# AddressBook

AddressBookBackend/: AddressBook.sln
AddressBookBackend/AddressBook/: AddressBook.csproj  Startup.cs
AddressBookBackend/AddressBook/Application/Departments/Commands/CreateDepartment/: CreateNewDepartmentCommand.cs  CreateNewDepartmentCommandHandler.cs  CreateNewDepartmentCommandValidator.cs
AddressBookBackend/AddressBook/Application/Departments/Commands/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs
AddressBookBackend/AddressBook/Application/Departments/Queries/: DepartmentModel.cs  GetDepartmentsQuery.cs  GetDepartmentsQueryHandler.cs
AddressBookBackend/AddressBook/Application/Employees/Commands/: CreateNewEmployeeCommand.cs  CreateNewEmployeeCommandHandler.cs  CreateNewEmployeeCommandValidator.cs
AddressBookBackend/AddressBook/Application/Jobs/Queries/: GetJobsQuery.cs  GetJobsQueryHandler.cs  JobModel.cs
AddressBookBackend/AddressBook/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  JobController.cs
AddressBookBackend/AddressBook/Infrastructure/Domain/Service/: IUserService.cs  UserService.cs
AddressBookBackend/AddressBook/Infrastructure/Helpers/: AppSettings.cs
AddressBookBackend/AddressBook/Infrastructure/Migrations/: 20230915132114_initial.Designer.cs  20230915132114_initial.cs  20230916173330_EmployeeUserId.Designer.cs  20230916173330_EmployeeUserId.cs  ApplicationDbContextModelSnapshot.cs
AddressBookBackend/AddressBook/Infrastructure/Models/: ApplicationUser.cs
AddressBookBackend/AddressBook/Infrastructure/Models/InputModels/: AuthenticateModel.cs  RegisterModel.cs
AddressBookBackend/AddressBook/Infrastructure/Persistence/: ApplicationDbContext.cs
AddressBookBackend/AddressBook/Properties/: launchSettings.json
(+20 files in other folders)
